# hang-bear-home

./: .gitignore  README.md  pom.xml
hang-bear-admin/: pom.xml
hang-bear-admin/src/main/java/com/wzh/home/: HangBearHomeApplication.java  YamlTestList.java
hang-bear-admin/src/main/java/com/wzh/home/config/: HangEnvironmentPostProcessor.java
hang-bear-admin/src/main/java/com/wzh/home/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusBeanConfig.java
hang-bear-admin/src/main/java/com/wzh/home/config/properties/: CustomProperties.java
hang-bear-admin/src/main/java/com/wzh/home/config/redis/: RedisConfig.java
hang-bear-admin/src/main/java/com/wzh/home/config/security/: WebSecurityConfig.java
hang-bear-admin/src/main/java/com/wzh/home/config/spring/: ApplicationContextBean.java
hang-bear-admin/src/main/java/com/wzh/home/controller/: HelloController.java  UmsUserController.java
hang-bear-admin/src/main/java/com/wzh/home/demo/: GetContentTask.java  MultiThreadDemo.java  ThreadA.java  ThreadApplication.java  ThreadB.java
hang-bear-admin/src/main/java/com/wzh/home/entity/bo/: PermissionBo.java  SecurityUser.java
hang-bear-admin/src/main/java/com/wzh/home/entity/form/: BaseForm.java  ExampleForm.java  UserEditForm.java  UserPasswordForm.java
hang-bear-admin/src/main/java/com/wzh/home/entity/param/: PreparationMoveImportExcelParam.java
hang-bear-admin/src/main/java/com/wzh/home/entity/po/: BasePo.java  LogInventory.java  UmsPermission.java  UmsUser.java
hang-bear-admin/src/main/java/com/wzh/home/entity/result/: BaseResult.java  Result.java
hang-bear-admin/src/main/java/com/wzh/home/entity/vo/: ItemVo.java  UmsUserVO.java
hang-bear-admin/src/main/java/com/wzh/home/enums/: ResultCode.java
hang-bear-admin/src/main/java/com/wzh/home/exception/: BizException.java
hang-bear-admin/src/main/java/com/wzh/home/mapper/: UmsPermissionMapper.java  UmsUserMapper.java
hang-bear-admin/src/main/java/com/wzh/home/redis/: RedisTool.java
hang-bear-admin/src/main/java/com/wzh/home/security/: CustomUserDetailServiceImpl.java
hang-bear-admin/src/main/java/com/wzh/home/security/filter/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
hang-bear-admin/src/main/java/com/wzh/home/security/handler/: CustomAccessDeniedHandlerImpl.java  CustomAuthenticationEntryPoint.java  LoginFailHandler.java  LoginSuccessHandler.java
hang-bear-admin/src/main/java/com/wzh/home/security/intercept/: MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
hang-bear-admin/src/main/java/com/wzh/home/service/: IUmsUserService.java  UmsPermissionService.java
hang-bear-admin/src/main/java/com/wzh/home/service/impl/: IUmsUserServiceImpl.java  UmsPermissionServiceImpl.java
hang-bear-admin/src/main/resources/: application.yml
hang-bear-admin/src/main/resources/dev/: application-dev.yml  custom.yml
hang-bear-admin/src/main/resources/mapper/: UmsUserMapper.xml
hang-bear-admin/src/test/java/: CloneTest.java  JsonTest.java  Mouse.java  Oer.java  ServiceTest.java  Sql.java  Test.java  Test2.java  Test3.java
hang-bear-admin/src/test/java/com/: SortTest.java
hang-bear-admin/src/test/java/com/wzh/home/service/impl/: IUmsUserServiceImplTest.java
laboratory/: pom.xml
laboratory/src/main/resources/: logback.xml  pieces.txt
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: application.yml
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/dev/: application-dev.yml  custom.yml
(+116 files in other folders)
