1;1-1;崔斯特;1
1;1-2;崔丝塔娜;1
1;1-3;茂凯;1
1;1-4;伊莉丝;1
1;1-5;孙悟空;1
1;1-6;布兰德;1
1;1-7;内瑟斯;1
1;1-8;奈德丽;1
1;1-9;盖伦;1
1;1-10;菲奥娜;1
1;1-11;戴安娜;1
1;1-12;亚索;1
1;1-13;塔姆;1
2;2-1;安妮;2
2;2-2;弗拉基米尔;2
2;2-3;提莫;2
2;2-4;贾克斯;2
2;2-5;迦娜;2
2;2-6;嘉文四世;2
2;2-7;诺提勒斯;2
2;2-8;璐璐;2
2;2-9;布隆;2
2;2-10;劫;2
2;2-11;蔚;2
2;2-12;洛;2
2;2-13;派克;2
3;3-1;希维尔;3
3;3-2;努努和威朗普;3
3;3-3;艾瑞莉娅;3
3;3-4;维迦;3
3;3-5;卡特琳娜;3
3;3-6;阿卡丽;3
3;3-7;凯南;3
3;3-8;希瓦娜;3
3;3-9;德莱厄斯;3
3;3-10;千珏;3
3;3-11;悠米;3
3;3-12;卡莉丝塔;3
3;3-13;妮蔻;3
4;4-1;奥拉夫;4
4;4-2;凯尔;4
4;4-3;泰达米尔;4
4;4-4;莫甘娜;4
4;4-5;科加斯;4
4;4-6;泰隆;4
4;4-7;慎;4
4;4-8;瑟庄妮;4
4;4-9;奥瑞利安·索尔;4
4;4-10;亚托克斯;4
4;4-11;霞;4
5;5-1;基兰;5
5;5-2;斯维因;5
5;5-3;李青;5
5;5-4;阿兹尔;5
5;5-5;莎弥拉;5
5;5-6;奥恩;5
5;5-7;永恩;5
5;5-8;瑟提;5

